# Docker运行模式标识
RUNNING_MODE=docker

# Appium Server 配置
APPIUM_SERVER_URL=http://host.docker.internal:4723

# 默认设备配置
DEFAULT_DEVICE_NAME=MuMu
DEFAULT_PLATFORM_VERSION=7.1.2

# 小红书应用信息
XHS_APP_PACKAGE=com.xingin.xhs
XHS_APP_ACTIVITY=com.xingin.xhs.index.v2.IndexActivityV2

# 其他 Appium Capabilities
APPIUM_NO_RESET=true
APPIUM_NEW_COMMAND_TIMEOUT=3600

# mumu模拟器安装路径 (Docker环境下的路径映射)
MUMU_PATH=/mumu/MuMuManager.exe
DOCKER_MUMU_HOST=host.docker.internal

# ADB配置
ADB_SERVER_HOST=host.docker.internal
ADB_SERVER_PORT=5037 